{
  "compilerOptions": {
    "skipLibCheck": true,

    // target/lib explicito. Sem isto o default e ES5, e o projeto inteiro
    // falha em `for...of` sobre Map/Set (TS2802) — foi o que manteve o
    // `tsc -b` quebrado sem ninguem notar que a causa era configuracao.
    "target": "ES2022",
    "lib": ["ES2023"],

    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Os testes importam com extensao .ts explicita ('../src/utils/planParser.ts').
    // Sem esta flag o tsc recusa (TS5097) mesmo sendo valido em runtime.
    "allowImportingTsExtensions": true,

    "types": ["node"],
    "strict": true,

    // Mesmo papel do tsconfig.json: sem lint, estas duas flags sao o gate
    // estatico para simbolo morto. Parametro que o handler nao usa vai como
    // `_req` — a convencao que o TypeScript reconhece.
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // NADA de emissao. Este projeto so precisa CONFERIR tipos: em runtime quem
    // executa e o tsx, que apaga os tipos sem gerar arquivo nenhum.
    //
    // Antes havia `composite` + `emitDeclarationOnly` + `outDir` em
    // node_modules/.tmp, e a intencao era so tirar o lixo de dentro de server/
    // e src/. O efeito colateral foi pior que o problema: um projeto que emite
    // declaracoes PASSA A POSSUIR os arquivos do `include`, e o TypeScript
    // resolve os imports desses arquivos para o .d.ts emitido, nao para o
    // fonte. Como o emit e incremental, bastava editar `src/types.ts` para o
    // projeto do front continuar lendo a declaracao velha — foi exatamente
    // assim que `RunState['phase']` ficou sem o membro 'cancelled' depois de
    // o campo ter sido adicionado no fonte.
    //
    // Sem emit nao existe copia obsoleta, entao nao existe sombra. E como o
    // projeto deixou de ser referenciado por tsconfig.json, `noEmit` e
    // permitido aqui (era ele que disparava o TS6310 quando referenciado).
    "noEmit": true
  },

  // Inclui o servidor, o vite.config e os modulos puros de src que os testes do
  // servidor importam de verdade (planParser e exitCodes).
  //
  // Nao inclui `src/**` de proposito: src e codigo de browser (JSX, DOM,
  // localStorage) e pertence ao projeto de tsconfig.json. Arrasta-lo para ca
  // trocaria um erro de configuracao por dezenas de erros de ambiente.
  //
  // `src/types.ts` saiu daqui: nada no servidor o importa. Estava listado com
  // a justificativa de ser "import de tipo do servidor", o que nunca foi
  // verdade — e era justamente o que criava a sombra sobre o fonte.
  "include": [
    "vite.config.ts",
    "server/**/*.ts",
    "src/utils/planParser.ts",
    "src/utils/exitCodes.ts"
  ]
}
